.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    &__link {
        width: 100%;
        display: block;
        color: #afb1b8;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 4px;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (min-width: $tablet) {
            width: 226px;
        }
        
        @media screen and (min-width: $desktop) {
            width: 170px;
        }
    }

    &__icon {
        fill: currentColor;
    }

    &__link:hover,
    &__link:focus {
        color: $accent-color;
        border: 1px solid $accent-color;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: $desktop) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media screen and (min-width: $tablet) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: $desktop) {
        grid-template-columns: repeat(6, 1fr);
    }
}