.header {
    
    border-bottom: 1px solid #ececec;

    &--borderless {
        border: none;
    }

}

.menu {

    &__button {
        top: 22px;
        right: 23px;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;

        @media screen and (min-width: $tablet) {
            display: none;
        }
    }

        &__button svg {
            fill: $primary-color;

            &:hover,
            &:focus {
                fill: $accent-color;
                }
    }

}

.menu__button .menu__icon-cross {
    opacity: 0;
}

.menu__button.is-open .menu__icon-cross {
    opacity: 1;
}

.menu__button.is-open .menu__icon-lines {
    opacity: 0;
}

.header__mobile {
        display: flex;
        justify-content: space-between;
}

.site-nav {
    
    &__list {
        display: none;
        align-items: center;

        @media screen and (min-width: $tablet) {
            display: flex;
            gap: 50px;
        }

        // @media screen and (min-width: $desktop) {

        // }
    }

    &__link {
        padding-top: 32px;
        padding-bottom: 31px;

        color: $primary-color;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    &__link:hover, 
    &__link:focus {
        color: $accent-color;
        }

    &--current {
        position: relative;
        
        // padding-top: 32px;
        // padding-bottom: 31px;
    
        color: $accent-color;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }

    &--current::after {
        position: absolute;
        
        content: '';
    
        display: block;
        background-color: $accent-color;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        bottom: 0;
    }

    @media screen and (min-width: $tablet) {
        display: flex;
    }
}

.contact {
    align-items: center;

    &--mrgn-left {
        margin-left: auto;
    }

    &__item {
        display: none;
    
        @media screen and (min-width: $tablet) {
            display: flex;
            color: $secondary-color;
            text-decoration: none;

            font-weight: 500;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.02em;
            }

        @media screen and (min-width: $desktop) {
            justify-content: center;
            align-items: center;
            font-size: 14px;
            line-height: 1.14;
            }
    }

    &__icon {
        fill: currentColor;
        margin-right: 10px;

        &--envelope {
            width: 14px;
            height: 10px;

            @media screen and (min-width: $desktop) {
                width: 16px;
                height: 12px;
            }
        }

        &--phone {
            width: 10px;
            height: 14px;

        @media screen and (min-width: $desktop) {
                width: 10px;
                height: 16px;
            }
        }
    }

    &__item:hover, 
    &__itemt:focus {
        color: $accent-color;
    }

    @media screen and (min-width: $tablet) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        margin-top: auto;
        margin-bottom: auto;
    }

    @media screen and (min-width: $desktop) {
        flex-direction: row;
        gap: 30px;
    }
}