.mob-menu-flex {
    display: flex;
}

.menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

&__container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
    max-width: $mobile;
    padding: 10px 15px 48px 40px;
}

&__button {
    display: block;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;

    & svg {
            fill: $primary-color;
    
            &:hover,
            &:focus {
                fill: $accent-color;
            }
        }

        @media screen and (min-width: $tablet) {
            display: none;
        }
}

&__site-nav-list li:not(:last-child) {
    margin-bottom: 32px;
}

&__site-nav-list li:last-child {
    margin-bottom: 64px;
}

&__site-nav-link {
    color: $primary-color;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
}

&__site-nav-link--current {
    color: $accent-color;
}

&__contacts li:not(:last-child) {
    margin-bottom: 32px;
}

&__contact-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;

    letter-spacing: 0.02em;

    color: $accent-color;
}

&__contact-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: $secondary-color;
}

&__social {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 64px;

}

&__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    
    letter-spacing: 0.02em;

    color: $accent-color;
}

&__social-divide {
    border: 1px solid rgba(33, 33, 33, 0.2);
}

@media screen and (min-width: $tablet) {
    display: none;
}

}

.menu-is-hidden {
    transform: translateX(-100%);
}