.portfolio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;

    &__section {
        padding-top: 60px;
        padding-bottom: 60px;
            
            @media screen and (min-width: $desktop) {
                padding-top: 94px;
                padding-bottom: 94px;
            }
    }

    &__card {
        flex-grow: 1;

        @media screen and (min-width: $tablet) {
            width: 354px;
        }

        @media screen and (min-width: $desktop) {
            width: 370px;
        }
        }

    &__thumb {
        position: relative;
        overflow: hidden;

        & img {
            max-width: 450px;
            width: 100%;

            @media screen and (min-width: $tablet) {
                width: 354px;
            }

            @media screen and (min-width: $desktop) {
                width: 370px;
            }
        }
    }

    &__overlay {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &__link:hover &__overlay,
    &__link:focus &__overlay {
        transform: translateY(0);
    }

    &__overlay-text {
        padding: 0 24px;
        position: absolute;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: #fff;

        @media screen and (min-width: $tablet) {
            padding: 63px 24px;
            font-size: 18px;
            line-height: 1.56;
        }
    }

    &__name {
        margin-bottom: 4px;

        color: $primary-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__type {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: $secondary-color;

        // &--margin-bottom {
        //     // margin-bottom: 0;
            
        //     @media screen and (min-width: $tablet) {            
        //         margin-bottom: 36px;}

        //     @media screen and (min-width: $desktop) {
        //         margin-bottom: 0;
        //     }
        //     }
        }
    

    &__card-border {
        padding-top: 20px;
        padding-left: 23px;
        padding-bottom: 19px;
        padding-right: 23px;

        border-bottom: 1px solid $portfolio-border-color;
        border-left: 1px solid $portfolio-border-color;
        border-right: 1px solid $portfolio-border-color;

        flex: 1;
    }

    @media screen and (min-width: $tablet) {
        flex-direction: row;
    }
    }